<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="cb5c281d-e579-421f-8f70-f2d87ceab0f5" name="heroku" url="https://git.heroku.com/my-single-page-app-123.git ">
        <fileTransfer accessType="LOCAL" port="0" />
      </webServer>
    </option>
  </component>
</project>